{
    "name": "fulgens-sprl/input-phone-by-country-bundle",
    "description": "This helps your user to enter a phone number with the correct pre-fix",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Castelain",
            "email": "alexandre.castelain@fulgens.be"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/config": "^3.4 || ^4.0",
        "symfony/form": "^3.4 || ^4.0",
        "symfony/dependency-injection": "^3.4 || ^4.0",
        "symfony/http-kernel": "^3.4 || ^4.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.4 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Fulgens\\InputPhoneByCountryBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fulgens\\InputPhoneByCountryBundle\\Tests\\": "tests/"
        }
    }
}
